VITE_FIREBASE_API_KEY=AIzaSyBxkQbQELpFSofoJHM9GiuxpvdEQm0mwnI
VITE_FIREBASE_AUTH_DOMAIN=expense-app-97804.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-app-97804
VITE_FIREBASE_STORAGE_BUCKET=expense-app-97804.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=926227984603
VITE_FIREBASE_APP_ID=926227984603:web:8d837d0643b2355d311cfe
VITE_LOCAL_STORAGE_PREFIX=your_app_prefix_
